# comun

./: .classpath  .gitignore  .project  pom.xml
src/com/atmj/dbaccess/entities/: AuthorityEntity.java  MetadataEntity.java
src/com/atmj/dbaccess/repository/: MetadataRepository.java
src/com/atmj/services/: EmailService.java  EmailServiceImpl.java  MetadataService.java  MetadataServiceImpl.java
src/main/java/com/ma/services/: MailService.java
